<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/photographersList"
                tools:listitem="@layout/short_photograph_item" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/noPhotographersYetText"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:id="@+id/photographersEmptyView"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photographerContainer"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/picturesViewList"
                android:scrollbars="horizontal"
                tools:listitem="@layout/rv_image_item"
                android:scrollbarAlwaysDrawHorizontalTrack="true" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            android:text="@string/noPhotographerSelectedText"
            android:id="@+id/photographerEmptyView"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>


</LinearLayout>