<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/mainItems" android:checkableBehavior="single">
        <item
            android:id="@+id/navBlog"
            android:title="@string/blogMenuTitle"
            android:icon="@drawable/newspaper"
            android:checked="true"/>
        <item
            android:id="@+id/navPortfolio"
            android:title="@string/portfolioMenuTitle"
            android:icon="@drawable/portfolio"/>
        <item
            android:id="@+id/navCooperation"
            android:title="@string/cooperationMenuTitle"
            android:icon="@drawable/cooperation"/>
        <item
            android:id="@+id/navContacts"
            android:title="@string/contactsMenuTitle"
            android:icon="@drawable/contacts"/>
    </group>

    <group>
        <item
            android:checkable="true"
            android:id="@+id/navPreferences"
            android:icon="@drawable/settings"
            android:title="@string/preferencesMenuTitle" />
    </group>
</menu>
