<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/mainItems" android:checkableBehavior="single">
        <item
            android:id="@+id/navBlog"
            android:title="@string/blogMenuTitle"
            android:icon="@drawable/newspaper"
            android:checked="true"/>
        <item
            android:id="@+id/navPortfolio"
            android:title="@string/portfolioMenuTitle"
            android:icon="@drawable/portfolio"/>
    </group>

    <item android:title="@string/aboutMenuGroupTitle"
        app:showAsAction="ifRoom|withText">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/navAboutCompany"
                    android:icon="@drawable/domain"
                    android:title="@string/aboutCompanyMenuTitle" />
                <item
                    android:id="@+id/navAboutDeveloper"
                    android:icon="@drawable/developer"
                    android:title="@string/aboutDeveloperMenuTitle" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/navPreferences"
        android:icon="@drawable/settings"
        android:title="@string/preferencesMenuTitle" />
</menu>
